{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fr_1",
      "type": "rectangle",
      "x": 687,
      "y": 128,
      "width": 192,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384856098,
      "version": 1,
      "versionNonce": 692735155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000000"
    },
    {
      "id": "tx_2",
      "type": "text",
      "x": 709,
      "y": 136,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104713840,
      "version": 1,
      "versionNonce": 616511977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Layer",
      "originalText": "Data Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000001"
    },
    {
      "id": "ar_17",
      "type": "arrow",
      "x": -5.142439074335641,
      "y": 306.29219373377003,
      "width": 267.95243907433576,
      "height": 97.73545837402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157263746,
      "version": 81,
      "versionNonce": 1083122051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_18"
        }
      ],
      "updated": 1781371130797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.73243907433564,
          -25.292193733770034
        ],
        [
          249.91243907433562,
          -25.292193733770034
        ],
        [
          267.95243907433576,
          -25.292193733770034
        ],
        [
          232.33812228682592,
          72.4432646402534
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_9",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000002"
    },
    {
      "id": "ar_19",
      "type": "arrow",
      "x": 266.025354203295,
      "y": 378.7354583740235,
      "width": 189.61464579670496,
      "height": 208.06339167509265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778183630,
      "version": 142,
      "versionNonce": 366344483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_20"
        }
      ],
      "updated": 1781371130798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.38464579670494,
          -97.7354583740235
        ],
        [
          171.27464579670496,
          -97.7354583740235
        ],
        [
          189.61464579670496,
          -97.7354583740235
        ],
        [
          158.57779506745283,
          110.32793330106915
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_11",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000003"
    },
    {
      "id": "ar_21",
      "type": "arrow",
      "x": 444.5499567064038,
      "y": 489.06339167509253,
      "width": 338.4500432935962,
      "height": 301.06339167509253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971367642,
      "version": 95,
      "versionNonce": 308584035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_22"
        }
      ],
      "updated": 1781371125964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.3200432935962,
          -246.72339167509253
        ],
        [
          230.0600432935962,
          -258.2033916750925
        ],
        [
          256.1900432935962,
          -268.6333916750925
        ],
        [
          338.4500432935962,
          -301.06339167509253
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_11",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_3",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000004"
    },
    {
      "id": "ar_23",
      "type": "arrow",
      "x": 448.7553604220072,
      "y": 489.06339167509265,
      "width": 242.4730568157226,
      "height": 208.06339167509265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070259878,
      "version": 95,
      "versionNonce": 229169667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_24"
        }
      ],
      "updated": 1781371125964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.0246395779928,
          -208.06339167509265
        ],
        [
          217.8346395779928,
          -208.06339167509265
        ],
        [
          236.00463957799275,
          -208.06339167509265
        ],
        [
          242.4730568157226,
          -208.0633916750926
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_11",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_5",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000005"
    },
    {
      "id": "ar_25",
      "type": "arrow",
      "x": 454.0188264071385,
      "y": 489.0633916750926,
      "width": 248.98117359286152,
      "height": 169.40339167509262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127628594,
      "version": 95,
      "versionNonce": 2015666595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_26"
        }
      ],
      "updated": 1781371125964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.85117359286153,
          -169.40339167509262
        ],
        [
          220.59117359286154,
          -157.93339167509262
        ],
        [
          246.72117359286153,
          -147.50339167509262
        ],
        [
          248.98117359286152,
          -146.6121395476917
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_11",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_13",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000006"
    },
    {
      "id": "ar_27",
      "type": "arrow",
      "x": 859.3,
      "y": 374,
      "width": 76.49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763698302,
      "version": 1,
      "versionNonce": 2010101215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_28"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.54,
          0
        ],
        [
          43.46,
          0
        ],
        [
          66.34,
          0
        ],
        [
          76.49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_13",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_15",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000007"
    },
    {
      "id": "sh_3",
      "type": "rectangle",
      "x": 695,
      "y": 159.5,
      "width": 176,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548146286,
      "version": 1,
      "versionNonce": 647168271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_4"
        },
        {
          "type": "arrow",
          "id": "ar_21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000008"
    },
    {
      "id": "sh_5",
      "type": "rectangle",
      "x": 695,
      "y": 252.5,
      "width": 176,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712188282,
      "version": 1,
      "versionNonce": 1275633451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_6"
        },
        {
          "type": "arrow",
          "id": "ar_23"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000009"
    },
    {
      "id": "sh_7",
      "type": "ellipse",
      "x": -135.4215545654297,
      "y": 285.05751037597656,
      "width": 128,
      "height": 57,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979663686,
      "version": 34,
      "versionNonce": 548512963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_8"
        },
        {
          "type": "arrow",
          "id": "ar_17"
        }
      ],
      "updated": 1781371129019,
      "link": null,
      "locked": false,
      "index": "a0000010"
    },
    {
      "id": "sh_9",
      "type": "rectangle",
      "x": 151.35284423828125,
      "y": 382.73545837402344,
      "width": 128,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56258514,
      "version": 48,
      "versionNonce": 1510184515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_10"
        },
        {
          "type": "arrow",
          "id": "ar_17"
        },
        {
          "type": "arrow",
          "id": "ar_19"
        }
      ],
      "updated": 1781371130797,
      "link": null,
      "locked": false,
      "index": "a0000011"
    },
    {
      "id": "sh_11",
      "type": "rectangle",
      "x": 338.140869140625,
      "y": 490.4774169921875,
      "width": 164,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204533022,
      "version": 95,
      "versionNonce": 719598467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_12"
        },
        {
          "type": "arrow",
          "id": "ar_19"
        },
        {
          "type": "arrow",
          "id": "ar_21"
        },
        {
          "type": "arrow",
          "id": "ar_23"
        },
        {
          "type": "arrow",
          "id": "ar_25"
        }
      ],
      "updated": 1781371125963,
      "link": null,
      "locked": false,
      "index": "a0000012"
    },
    {
      "id": "sh_13",
      "type": "rectangle",
      "x": 707,
      "y": 345.5,
      "width": 152,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501046570,
      "version": 1,
      "versionNonce": 680765723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_14"
        },
        {
          "type": "arrow",
          "id": "ar_25"
        },
        {
          "type": "arrow",
          "id": "ar_27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000013"
    },
    {
      "id": "sh_15",
      "type": "rectangle",
      "x": 936,
      "y": 345.5,
      "width": 260,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506380790,
      "version": 1,
      "versionNonce": 1505344503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_16"
        },
        {
          "type": "arrow",
          "id": "ar_27"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000014"
    },
    {
      "id": "tx_4",
      "type": "text",
      "x": 717,
      "y": 175.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468282268,
      "version": 1,
      "versionNonce": 508070821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres DB",
      "originalText": "Postgres DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000015"
    },
    {
      "id": "tx_6",
      "type": "text",
      "x": 717,
      "y": 268.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107810696,
      "version": 1,
      "versionNonce": 39533857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Cache",
      "originalText": "Redis Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_5",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000016"
    },
    {
      "id": "tx_8",
      "type": "text",
      "x": -113.42155456542969,
      "y": 301.05751037597656,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730307636,
      "version": 34,
      "versionNonce": 759567459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371129019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "originalText": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_7",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000017"
    },
    {
      "id": "tx_10",
      "type": "text",
      "x": 173.35284423828125,
      "y": 398.73545837402344,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35407776,
      "version": 48,
      "versionNonce": 442357219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371130797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "originalText": "Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_9",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000018"
    },
    {
      "id": "tx_12",
      "type": "text",
      "x": 360.140869140625,
      "y": 506.4774169921875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871592908,
      "version": 95,
      "versionNonce": 1471728419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371125963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course API",
      "originalText": "Course API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_11",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000019"
    },
    {
      "id": "tx_14",
      "type": "text",
      "x": 729,
      "y": 361.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783065272,
      "version": 1,
      "versionNonce": 1161605265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Queue",
      "originalText": "Job Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_13",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000020"
    },
    {
      "id": "tx_16",
      "type": "text",
      "x": 958,
      "y": 361.5,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667529316,
      "version": 1,
      "versionNonce": 2087371981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Certificate Worker",
      "originalText": "Certificate Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_15",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000021"
    },
    {
      "id": "tx_18",
      "type": "text",
      "x": 215.97,
      "y": 271,
      "width": 51.05610656738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522246352,
      "version": 2,
      "versionNonce": 2033382403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371128315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "browse",
      "originalText": "browse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_17",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000022"
    },
    {
      "id": "tx_20",
      "type": "text",
      "x": 413.3,
      "y": 271,
      "width": 54.84812927246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671265276,
      "version": 2,
      "versionNonce": 938081571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371124372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_19",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000023"
    },
    {
      "id": "tx_22",
      "type": "text",
      "x": 626.61,
      "y": 220.86,
      "width": 81.32818603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220997608,
      "version": 2,
      "versionNonce": 2037469283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371124374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read/write",
      "originalText": "read/write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_21",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000024"
    },
    {
      "id": "tx_24",
      "type": "text",
      "x": 637.79,
      "y": 271,
      "width": 46.70408630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957170836,
      "version": 2,
      "versionNonce": 86823843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371124375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lookup",
      "originalText": "lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_23",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000025"
    },
    {
      "id": "tx_26",
      "type": "text",
      "x": 641.01,
      "y": 321.14,
      "width": 60.640106201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757681152,
      "version": 2,
      "versionNonce": 533759715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371124376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "enqueue",
      "originalText": "enqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_25",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000026"
    },
    {
      "id": "tx_28",
      "type": "text",
      "x": 869.16,
      "y": 364,
      "width": 67.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374641196,
      "version": 1,
      "versionNonce": 9688309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume",
      "originalText": "consume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_27",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000027"
    },
    {
      "id": "tx_29",
      "type": "text",
      "x": 436.4,
      "y": 68,
      "width": 403.2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877822602,
      "version": 1,
      "versionNonce": 1805897979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Online Learning Platform",
      "originalText": "Online Learning Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000028"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}