{
  "type": "excalidraw",
  "version": 2,
  "source": "convert_dsl_to_excalidraw.py",
  "elements": [
    {
      "id": "ar_7",
      "type": "arrow",
      "x": 256.37,
      "y": 186.0,
      "width": 64.54,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928802305,
      "version": 1,
      "versionNonce": 1597107366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          17.34,
          0.0
        ],
        [
          35.95,
          0.0
        ],
        [
          54.53,
          0.0
        ],
        [
          64.54,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_3",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000000"
    },
    {
      "id": "ar_9",
      "type": "arrow",
      "x": 581.05,
      "y": 186.0,
      "width": 64.74,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740843837,
      "version": 1,
      "versionNonce": 1291857202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          18.43,
          0.0
        ],
        [
          37.06,
          0.0
        ],
        [
          54.57,
          0.0
        ],
        [
          64.74,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sh_3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sh_5",
        "focus": 0,
        "gap": 4
      },
      "index": "a0000001"
    },
    {
      "id": "sh_1",
      "type": "rectangle",
      "x": 80.0,
      "y": 132.5,
      "width": 176.0,
      "height": 107.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719989453,
      "version": 1,
      "versionNonce": 1179443074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_2"
        },
        {
          "type": "arrow",
          "id": "ar_7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000002"
    },
    {
      "id": "sh_3",
      "type": "rectangle",
      "x": 321.0,
      "y": 120.0,
      "width": 260.0,
      "height": 132.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912317641,
      "version": 1,
      "versionNonce": 1030582734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_4"
        },
        {
          "type": "arrow",
          "id": "ar_7"
        },
        {
          "type": "arrow",
          "id": "ar_9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000003"
    },
    {
      "id": "sh_5",
      "type": "rectangle",
      "x": 646.0,
      "y": 132.5,
      "width": 164.0,
      "height": 107.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110028421,
      "version": 1,
      "versionNonce": 1693637850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_6"
        },
        {
          "type": "arrow",
          "id": "ar_9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000004"
    },
    {
      "id": "tx_2",
      "type": "text",
      "x": 102.0,
      "y": 148.5,
      "width": 132.0,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996210323,
      "version": 1,
      "versionNonce": 1545336528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer\n🔑 id: int\nemail: text",
      "originalText": "Customer\n🔑 id: int\nemail: text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sh_1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000005"
    },
    {
      "id": "tx_4",
      "type": "text",
      "x": 343.0,
      "y": 136.0,
      "width": 216.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402628335,
      "version": 1,
      "versionNonce": 2089922556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order\n🔑 id: int\n↗ customer_id: int\ntotal: decimal",
      "originalText": "Order\n🔑 id: int\n↗ customer_id: int\ntotal: decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sh_3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000006"
    },
    {
      "id": "tx_6",
      "type": "text",
      "x": 668.0,
      "y": 148.5,
      "width": 120.0,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625911051,
      "version": 1,
      "versionNonce": 1246220264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\n🔑 id: int\nname: text",
      "originalText": "Product\n🔑 id: int\nname: text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sh_5",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000007"
    },
    {
      "id": "tx_8",
      "type": "text",
      "x": 277.92,
      "y": 176.0,
      "width": 28.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824556775,
      "version": 1,
      "versionNonce": 1958609556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "originalText": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_7",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000008"
    },
    {
      "id": "tx_10",
      "type": "text",
      "x": 555.71,
      "y": 176.0,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105846403,
      "version": 1,
      "versionNonce": 29537280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N:M  contains",
      "originalText": "N:M  contains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_9",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000009"
    },
    {
      "id": "tx_11",
      "type": "text",
      "x": 352.6,
      "y": 60.0,
      "width": 184.8,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254020153,
      "version": 1,
      "versionNonce": 352316030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shop Schema",
      "originalText": "Shop Schema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000010"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}