{
  "type": "excalidraw",
  "version": 2,
  "source": "convert_dsl_to_excalidraw.py",
  "elements": [
    {
      "id": "ln_7",
      "type": "line",
      "x": 100.0,
      "y": 150,
      "width": 0.0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340572345,
      "version": 1,
      "versionNonce": 595408638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000000"
    },
    {
      "id": "ln_8",
      "type": "line",
      "x": 368.0,
      "y": 150,
      "width": 0.0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233518175,
      "version": 1,
      "versionNonce": 2114482348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000001"
    },
    {
      "id": "ln_9",
      "type": "line",
      "x": 636.0,
      "y": 150,
      "width": 0.0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217354613,
      "version": 1,
      "versionNonce": 1039254794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000002"
    },
    {
      "id": "ar_10",
      "type": "arrow",
      "x": 100.0,
      "y": 210,
      "width": 268.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041979259,
      "version": 1,
      "versionNonce": 1893854104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          268.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a0000003"
    },
    {
      "id": "ar_12",
      "type": "arrow",
      "x": 368.0,
      "y": 265,
      "width": 268.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761303127,
      "version": 1,
      "versionNonce": 1054222660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_13"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          268.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a0000004"
    },
    {
      "id": "ar_14",
      "type": "arrow",
      "x": 636.0,
      "y": 320,
      "width": 268.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15811827,
      "version": 1,
      "versionNonce": 1890489776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          -268.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a0000005"
    },
    {
      "id": "ar_16",
      "type": "arrow",
      "x": 368.0,
      "y": 375,
      "width": 268.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525417807,
      "version": 1,
      "versionNonce": 274685148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_17"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          -268.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a0000006"
    },
    {
      "id": "sh_1",
      "type": "rectangle",
      "x": 40.0,
      "y": 100,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587816197,
      "version": 1,
      "versionNonce": 2083672410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000007"
    },
    {
      "id": "sh_3",
      "type": "rectangle",
      "x": 304.0,
      "y": 100,
      "width": 128.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591905921,
      "version": 1,
      "versionNonce": 540289318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000008"
    },
    {
      "id": "sh_5",
      "type": "rectangle",
      "x": 542.0,
      "y": 100,
      "width": 188.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370171325,
      "version": 1,
      "versionNonce": 623489458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000009"
    },
    {
      "id": "tx_2",
      "type": "text",
      "x": 76.0,
      "y": 112.5,
      "width": 48.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077376395,
      "version": 1,
      "versionNonce": 946051176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "originalText": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000010"
    },
    {
      "id": "tx_4",
      "type": "text",
      "x": 326.0,
      "y": 112.5,
      "width": 84.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337856871,
      "version": 1,
      "versionNonce": 1074647828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "originalText": "Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000011"
    },
    {
      "id": "tx_6",
      "type": "text",
      "x": 564.0,
      "y": 112.5,
      "width": 144.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680596739,
      "version": 1,
      "versionNonce": 2105478272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth Service",
      "originalText": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_5",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000012"
    },
    {
      "id": "tx_11",
      "type": "text",
      "x": 281.6,
      "y": 200.0,
      "width": 172.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898224113,
      "version": 1,
      "versionNonce": 1315907542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "submit credentials",
      "originalText": "submit credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_10",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000013"
    },
    {
      "id": "tx_13",
      "type": "text",
      "x": 607.2,
      "y": 255.0,
      "width": 57.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811235885,
      "version": 1,
      "versionNonce": 328067938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "originalText": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_12",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000014"
    },
    {
      "id": "tx_15",
      "type": "text",
      "x": 344.0,
      "y": 310.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571575337,
      "version": 1,
      "versionNonce": 719543214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "token",
      "originalText": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_14",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000015"
    },
    {
      "id": "tx_17",
      "type": "text",
      "x": 56.8,
      "y": 365.0,
      "width": 86.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890094053,
      "version": 1,
      "versionNonce": 1678607546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logged in",
      "originalText": "logged in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_16",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000016"
    },
    {
      "id": "tx_18",
      "type": "text",
      "x": 388.0,
      "y": 40,
      "width": 168.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437149547,
      "version": 1,
      "versionNonce": 1895000776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login Flow",
      "originalText": "Login Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000017"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}