{
  "type": "excalidraw",
  "version": 2,
  "source": "convert_dsl_to_excalidraw.py",
  "elements": [
    {
      "id": "ar_1",
      "type": "arrow",
      "x": 80,
      "y": 320,
      "width": 664.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172619363,
      "version": 1,
      "versionNonce": 505561696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a0000000"
    },
    {
      "id": "ln_6",
      "type": "line",
      "x": 120.0,
      "y": 250.0,
      "width": 0.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716942417,
      "version": 1,
      "versionNonce": 940522678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          70.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000001"
    },
    {
      "id": "ln_11",
      "type": "line",
      "x": 308.0,
      "y": 390,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617652911,
      "version": 1,
      "versionNonce": 1194641596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000002"
    },
    {
      "id": "ln_16",
      "type": "line",
      "x": 496.0,
      "y": 250.0,
      "width": 0.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885594365,
      "version": 1,
      "versionNonce": 375319538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          70.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000003"
    },
    {
      "id": "ln_21",
      "type": "line",
      "x": 684.0,
      "y": 390,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052314811,
      "version": 1,
      "versionNonce": 817993688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "index": "a0000004"
    },
    {
      "id": "sh_2",
      "type": "ellipse",
      "x": 111.0,
      "y": 311,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064626457,
      "version": 1,
      "versionNonce": 211226590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000005"
    },
    {
      "id": "sh_3",
      "type": "rectangle",
      "x": 56.0,
      "y": 193.0,
      "width": 128.0,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115054015,
      "version": 1,
      "versionNonce": 601433228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000006"
    },
    {
      "id": "sh_7",
      "type": "ellipse",
      "x": 299.0,
      "y": 311,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767589815,
      "version": 1,
      "versionNonce": 1405974820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000007"
    },
    {
      "id": "sh_8",
      "type": "rectangle",
      "x": 248.0,
      "y": 390,
      "width": 120,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524139661,
      "version": 1,
      "versionNonce": 1053453890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000008"
    },
    {
      "id": "sh_12",
      "type": "ellipse",
      "x": 487.0,
      "y": 311,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678438469,
      "version": 1,
      "versionNonce": 1211859866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000009"
    },
    {
      "id": "sh_13",
      "type": "rectangle",
      "x": 436.0,
      "y": 193.0,
      "width": 120,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183589579,
      "version": 1,
      "versionNonce": 1021555880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000010"
    },
    {
      "id": "sh_17",
      "type": "ellipse",
      "x": 675.0,
      "y": 311,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635410499,
      "version": 1,
      "versionNonce": 1306423488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000011"
    },
    {
      "id": "sh_18",
      "type": "rectangle",
      "x": 624.0,
      "y": 390,
      "width": 120,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653649913,
      "version": 1,
      "versionNonce": 1835783486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_19"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000012"
    },
    {
      "id": "tx_4",
      "type": "text",
      "x": 78.0,
      "y": 209.0,
      "width": 84.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021274069,
      "version": 1,
      "versionNonce": 1619020778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kickoff",
      "originalText": "Kickoff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000013"
    },
    {
      "id": "tx_9",
      "type": "text",
      "x": 278.0,
      "y": 406.0,
      "width": 60.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926577747,
      "version": 1,
      "versionNonce": 620430224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alpha",
      "originalText": "Alpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_8",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000014"
    },
    {
      "id": "tx_14",
      "type": "text",
      "x": 472.0,
      "y": 209.0,
      "width": 48.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804211649,
      "version": 1,
      "versionNonce": 1782464358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beta",
      "originalText": "Beta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_13",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000015"
    },
    {
      "id": "tx_19",
      "type": "text",
      "x": 648.0,
      "y": 406.0,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500621215,
      "version": 1,
      "versionNonce": 10082540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "originalText": "Launch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_18",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000016"
    },
    {
      "id": "tx_5",
      "type": "text",
      "x": 90.6,
      "y": 395,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321062107,
      "version": 1,
      "versionNonce": 1949957496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-01",
      "originalText": "2026-01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000017"
    },
    {
      "id": "tx_10",
      "type": "text",
      "x": 278.6,
      "y": 225,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190223497,
      "version": 1,
      "versionNonce": 1612000398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-03",
      "originalText": "2026-03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000018"
    },
    {
      "id": "tx_15",
      "type": "text",
      "x": 466.6,
      "y": 395,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582369959,
      "version": 1,
      "versionNonce": 1142125396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-05",
      "originalText": "2026-05",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000019"
    },
    {
      "id": "tx_20",
      "type": "text",
      "x": 654.6,
      "y": 225,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411478709,
      "version": 1,
      "versionNonce": 1020004170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2026-07",
      "originalText": "2026-07",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000020"
    },
    {
      "id": "tx_22",
      "type": "text",
      "x": 299.2,
      "y": 133.0,
      "width": 201.6,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130131761,
      "version": 1,
      "versionNonce": 256593430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Release Plan",
      "originalText": "Release Plan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000021"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}