{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fr_1",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644837399,
      "version": 1,
      "versionNonce": 551022084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000000"
    },
    {
      "id": "fr_9",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1452791559,
      "version": 1,
      "versionNonce": 949280820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000001"
    },
    {
      "id": "tx_2",
      "type": "text",
      "x": 150.8,
      "y": 128,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636679661,
      "version": 1,
      "versionNonce": 1478696482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "originalText": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000002"
    },
    {
      "id": "tx_10",
      "type": "text",
      "x": 510.8,
      "y": 128,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267091549,
      "version": 1,
      "versionNonce": 1622365138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cart",
      "originalText": "Cart",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000003"
    },
    {
      "id": "sh_3",
      "type": "rectangle",
      "x": 116,
      "y": 140,
      "width": 268,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711876787,
      "version": 1,
      "versionNonce": 1877468784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000004"
    },
    {
      "id": "sh_5",
      "type": "rectangle",
      "x": 116,
      "y": 210,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400839951,
      "version": 1,
      "versionNonce": 1455225244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000005"
    },
    {
      "id": "sh_7",
      "type": "rectangle",
      "x": 116,
      "y": 274,
      "width": 268,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588985131,
      "version": 1,
      "versionNonce": 980292488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000006"
    },
    {
      "id": "sh_11",
      "type": "rectangle",
      "x": 476,
      "y": 140,
      "width": 268,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985010851,
      "version": 1,
      "versionNonce": 213502880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000007"
    },
    {
      "id": "sh_13",
      "type": "rectangle",
      "x": 476,
      "y": 210,
      "width": 268,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84582399,
      "version": 1,
      "versionNonce": 1619001804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000008"
    },
    {
      "id": "sh_15",
      "type": "rectangle",
      "x": 476,
      "y": 424,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131625755,
      "version": 1,
      "versionNonce": 1922133688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx_16"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0000009"
    },
    {
      "id": "tx_4",
      "type": "text",
      "x": 184,
      "y": 155.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022927849,
      "version": 1,
      "versionNonce": 1836644974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo Header",
      "originalText": "Logo Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_3",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000010"
    },
    {
      "id": "tx_6",
      "type": "text",
      "x": 214,
      "y": 222.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757858213,
      "version": 1,
      "versionNonce": 1111379834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "originalText": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_5",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000011"
    },
    {
      "id": "tx_8",
      "type": "text",
      "x": 178,
      "y": 361.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235008289,
      "version": 1,
      "versionNonce": 1859250502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product List",
      "originalText": "Product List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_7",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000012"
    },
    {
      "id": "tx_12",
      "type": "text",
      "x": 544,
      "y": 155.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619094873,
      "version": 1,
      "versionNonce": 1808718622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart Header",
      "originalText": "Cart Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_11",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000013"
    },
    {
      "id": "tx_14",
      "type": "text",
      "x": 580,
      "y": 297.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188371477,
      "version": 1,
      "versionNonce": 612993834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Items",
      "originalText": "Items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_13",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000014"
    },
    {
      "id": "tx_16",
      "type": "text",
      "x": 562,
      "y": 436.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912104081,
      "version": 1,
      "versionNonce": 1317875702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout",
      "originalText": "Checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh_15",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000015"
    },
    {
      "id": "tx_17",
      "type": "text",
      "x": 330.30206604003905,
      "y": 29.607887268066406,
      "width": 201.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83791863,
      "version": 57,
      "versionNonce": 1383039821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781371176496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shopping App",
      "originalText": "Shopping App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0000016"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}